server.port = 8090

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=${JDBC_DATASOURCE_URL}
spring.jpa.show-sql = true
spring.jpa.generate.ddl-auto = true